 # Server Configuration
PORT=3000
MONGODB_URI=mongodb://localhost:27017/campus-confessions

# Authentication
JWT_SECRET=rU#9B!e8L^zA3@xFv&1Kp$WqTn*4ZsYcGjH2Md7RbVXp0UlEiCoNgJ5+QwLm6Ot=
ADMIN_SECRET=7269756fd32e462704a5f1f3021f452c3006b43a204fd2b627115f67d1197aa6
# Email Configuration (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-app-password

# Stripe Configuration (for payments)
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# OpenAI Configuration (for profanity filter)
OPENAI_API_KEY=your-openai-api-key